# ITSDApplication

./: README.md  docker-compose.yml  pom.xml
db/: 01-init.sh
src/main/java/com/io/: BaseURLs.kt  ITSDSecurityConfig.java  ItsdApplication.java  table.kt
src/main/java/com/io/dbprops/: Dao.java
src/main/java/com/io/itsd/: HibernateQueryBuilder.java  ItsdApplication.java
src/main/java/com/io/itsd/config/: HibernateConfig.java
src/main/java/com/io/itsd/controller/: RequestController.java  TestController.java
src/main/java/com/io/itsd/controller/data/: CreateRequestBody.java
src/main/java/com/io/itsd/dao/: RequestDao.java  RequestDaoImpl.java
src/main/java/com/io/itsd/model/: Request.java
src/main/java/com/io/itsd/model/types/: RequestStatus.java
src/main/java/com/io/itsd/services/: RequestService.java  RequestServiceImpl.java
src/main/java/com/io/itsduser/controller/: CustomerController.java  ResponderController.java  UserController.java
src/main/java/com/io/itsduser/controller/model/: CreateCustomerBody.java  CreateUserBody.java  UpdateCustomerBody.java  UpdateUserBody.java
src/main/java/com/io/itsduser/dao/: CustomerDao.java  CustomerDaoImpl.java  ResponderDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/io/itsduser/model/: Customer.java  Responder.java  User.java  role.java
src/main/java/com/io/itsduser/model/types/: SecurityUserDetails.java  UserRole.java
src/main/java/com/io/itsduser/service/: CustomerService.java  CustomerServiceImpl.java  RequestService.java  RequestServiceImpl.java  ResponderService.java  ResponderServiceImpl.java  SecurityUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/io/login/: LoginController.java  LoginUtils.java
src/main/java/com/io/request/controller/: CommentController.java  RequestController.java  TestController.java
src/main/java/com/io/request/controller/data/: CreateRequestBody.java
src/main/java/com/io/request/dao/: RequestDao.java  RequestDaoImpl.java
src/main/java/com/io/request/model/: Comment.java  Request.java  status.java
src/main/java/com/io/request/model/types/: RequestStatus.java
src/main/java/com/io/request/services/: CommentService.java  CommentServiceImpl.java  RequestService.java  RequestServiceImpl.java  SampleClass.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/styles/: homepage.css  sidebarnav.css
src/main/resources/templates/: 403.html  CreateCustomer.html  CreateRequest.html  CreateResponder.html  CreateUser.html  TriageAllRequests.html  UpdateCustomer.html  UpdateUser.html  ViewAllRequest.html  ViewAllRequests.html  ViewAllResponders.html  ViewComment.html  ViewCustomers.html  ViewRequest.html  ViewRequestWithComment.html  ViewUsers.html  hello.html  homepage.html  login.html  profile.html
src/main/resources/templates/fragments/: SidebarNav.html
src/test/java/com/io/itsd/: ItsdApplicationTests.java
