hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://0.0.0.0:5432/docker
hibernate.connection.username=docker
hibernate.connection.password=docker