
<!------ Include the above in your HEAD tag ---------->



<!DOCTYPE html>
<html lang="en" xmlns:th=https://www.thymeleaf.org>
<head>
    <meta charset="UTF-8">
    <title> Customer List </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 120px;
        }

        h4 {
            font-family: "Roboto";
            font-weight: 500;
            font-size: 14px;
            color: #aeaeae;
            text-transform: uppercase;
            margin: 0;
        }

        hr {
            margin-bottom: 16px;
            border: 1px solid #eaeaea;
        }

        .border-card {
            background: #fff;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            font-family: "Roboto";
            font-size: 14px;
            padding: 12px 16px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #eaeaea;
            box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.25s ease;
        }
        .border-card:hover {
            -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
        }
        .border-card.over {
            background: rgba(70, 222, 151, 0.15);
            padding-top: 24px;
            padding-bottom: 24px;
            border: 2px solid #47DE97;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0), 0 5px 10px 0 rgba(0, 0, 0, 0);
        }
        .border-card.over .card-type-icon {
            color: #47DE97 !important;
        }
        .border-card.over p {
            color: #47DE97 !important;
        }

        .content-wrapper {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            transition: all 0.25s ease;
        }

        .min-gap {
            flex: 0 0 40px;
        }

        .card-type-icon {
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: 16px;
            font-weight: 400;
            color: #323232;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            transition: all 0.25s ease;
        }
        .card-type-icon.with-border {
            color: #aeaeae;
            border: 1px solid #eaeaea;
        }
        .card-type-icon i {
            line-height: 40px;
        }

        .label-group {
            white-space: nowrap;
            overflow: hidden;
        }
        .label-group.fixed {
            flex-shrink: 0;
        }
        .label-group p {
            margin: 0px;
            line-height: 21px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .label-group p.title {
            color: #323232;
            font-weight: 500;
        }
        .label-group p.title.cta {
            text-transform: uppercase;
        }
        .label-group p.caption {
            font-weight: 400;
            color: #aeaeae;
        }

        .end-icon {
            margin-left: 16px;
        }

    </style>

</head>
<body>


<h4>Customer List</h4>
<hr>
<div class="border-card" draggable=true th:each="responder: ${responderList}">

    <div class="card-type-icon with-border">
        <i class="material-icons">support_agent</i></div>
    <div class="content-wrapper">
        <div class="label-group">
            <p class="title" th:text="${responder.name}"><a href="#">  </a> </p>
            <p class="caption" th:text="${responder.email}"></p>
        </div>
    </div>
    </Button>
    <a th:href = "@{'/responder/' + ${responder.id} + '/request'}" class="btn btn-outline-primary mr-2" role="button">Requests</a>
    <a th:href = "@{'/responder/' + ${responder.id}+ '/update'}" class="btn btn-outline-warning mr-2" role="button">Update</a>
    <a th:href = "@{'/responder/' + ${responder.id}+ '/delete'}" class="btn btn-outline-danger mr-2" role="button">Delete</a>

<!--    <span class="badge badge-primary badge-pill" width=5px th:text="${#lists.size(customer.userList)}"></span>-->
</div>

<hr>

<a href="/responder/create" class="btn btn-success" role="button">Create Responder</a>
<a href="/homepage" class="btn btn-info" role="button">Homepage</a>



<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script id="rendered-js">
    $('.droppable').bind('dragover', function (e) {
        $(this).addClass('over');

        if (e.originalEvent.preventDefault)
            e.preventDefault();

        e.originalEvent.dataTransfer.dropEffect = 'copy';
        return false;
    });


    $('.droppable').bind('dragenter', function (e) {
        $(this).addClass('over');
    });

    $('.droppable').bind('dragleave', function (e) {
        $(this).removeClass('over');
    });


    $('.droppable').bind('drop', function (e) {
        $(this).removeClass('over');

        if (e.originalEvent.stopPropagation)
            e.originalEvent.stopPropagation();

        var stuff = $(e.originalEvent.dataTransfer.getData('stuff'));
        stuff.appendTo(this);
        return false;
    });
    //# sourceURL=pen.js
</script>
</body>
</html>
